resolver 127.0.0.11 ipv6=off;

server {
    # the port your site will be served on
    listen      8080;
    listen  [::]:8080;

    charset     utf-8;

    # max upload size
    client_max_body_size 4G;

    location /media  {
        alias /usr/share/nginx/www/media;
    }

    location /static {
        alias /usr/share/nginx/www/static;
    }

    location / {
        set $target http://booking_api:8080;

        proxy_set_header Host $host;
        proxy_redirect off;
        proxy_set_header X-Forwarded-Host $server_name;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_pass $target;
    }

    location /auth {
        set $target http://auth_api:8081;

        proxy_set_header Host $host;
        proxy_redirect off;
        proxy_set_header X-Forwarded-Host $server_name;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_pass $target;
    }

    location /ugc {
        set $target http://ugc_api:8082;

        proxy_set_header Host $host;
        proxy_redirect off;
        proxy_set_header X-Forwarded-Host $server_name;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_pass $target;
    }

    location /movie {
        set $target http://movie_api:8083;

        proxy_set_header Host $host;
        proxy_redirect off;
        proxy_set_header X-Forwarded-Host $server_name;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_pass $target;
    }
}
